* {
    margin: 0;
    padding: 0;
}
// html,
// body {
//   position: relative;
//   width: 100%;
//   max-width: 640px;
//   margin: 0 auto;
// }
.show-container {
    position: relative;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
}