.singleConfig-container {
    padding: 20px 20px 20px 20px;
    label {
        font-size: 12px;
    }
    input[type="text"] {
        display: inline-block;
        width: 240px;
        height: 28px;
        margin: auto;
        // border-width: 0;
        text-indent: 10px;
    }
    input[type="file"] {
        width: 100px;
        height: 30px;
        opacity: 0;
        position: absolute;
        z-index: 100;
        top: 0;
        display: block;
        left: 0;
        &:hover {
            cursor: pointer;
        }
    }
    .upload-img {
        width: 100px;
        display: block;
        // margin: auto;
        margin-top: 10px;
        height: 30px;
        background: #20a0ff;
        border-radius: 6px;
        border-width: 0;
        color: white;
    }
}