.swiperShowInPhone-container {
    width: 100%;
    position: relative;
    .swiper-bg {
        width: 100%;
        display: block;
    }
    ._swiper-container {
        width: 100%;
    }
    .slick-arrow.slick-next {
        opacity: 0;
    }
}