.SwiperConfig-container {
    h5 {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    p {
        margin-bottom: 6px;
    }
    padding: 20px 20px 20px 20px;
    label {
        font-size: 12px;
        display: inline-block;
        margin-right: 10px;
    }
    input[type="number"] {
        display: inline-block;
        width: 100px;
        height: 22px;
        margin: auto;
        // border-width: 0;
        text-indent: 10px;
    }
    input[type="file"] {
        width: 100px;
        height: 30px;
        opacity: 0;
        position: absolute;
        z-index: 100;
        top: 0;
        display: block;
        left: 0;
        &:hover {
            cursor: pointer;
        }
    }
    .upload-img, .add-img {
        width: 100px;
        display: inline-block;
        // margin: auto;
        // margin-top: 10px;
        margin-bottom: 10px;
        height: 30px;
        background: #20a0ff;
        border-radius: 6px;
        border-width: 0;
        color: white;
    } 
    .add-img {
        background: red;
    }
    .operate-img, .operate-img1 {
        width: 20px;
        display: inline-block;
        margin-left: 20px;
        position: absolute;
        margin-top: 6px;
        &:hover {
            cursor: pointer;
        }
    }
    .operate-img1 {
        margin-left: 50px;
    }
}