.singleDownLoad-out {
    &:hover {
        cursor: pointer;
    }
}
.singleDownLoad-container {
    width: 70px;
    height: 70px;
    margin: auto;
    background: #ededed;
    margin-top: 20px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    .showImg {
        display: block;
        width: 50%;
        height: 50%;
    }
}
.c-title {
    font-size: 12px;
    text-align: center;
    padding-top: 6px;
    color: grey;
}