.cardSwiper-container {
    position: relative;
    width: 100%;
    img {
        position: absolute;
        left: 50%;
        top: 50%;
        transition: transform .5s linear, width .5s linear;
    }
}